using System;
using System.Collections.Generic;
using Nest;

namespace Sample.Elasticsearch.Domain.Indices
{
    [ElasticsearchType(IdProperty = "Id")]
    public class IndexArticles
    {
        public string Id { get; set; }
        public DateTime PublishDate { get; set; }

        [Text(Analyzer = "ik_max_word", SearchAnalyzer = "ik_max_word", Boost = 80)]
        public string Author { get; set; }

        [Text(Analyzer = " ik_max_word", SearchAnalyzer = " ik_max_word", Boost = 90)]
        public string Title { get; set; }

        [Text(Analyzer = "ik_smart", SearchAnalyzer = "ik_smart", Boost = 100)]
        public string Content { get; set; }
        public int TotalViews { get; set; }

        public static List<IndexArticles> GetSampleData()
        {
            var list = new List<IndexArticles>
            {
                new IndexArticles {Id = "38d61273-8f4e-431c-a0bb-3de2fbbf8757", PublishDate = new DateTime(2020, 9, 5, 9, 5, 30), TotalViews = 12302, Author = "易社保", Title = "谭德塞：世卫组织不会推荐不达标疫苗", Content = "瑞士当地时间9月4日，世界卫生组织总干事谭德塞在记者会上表示，世卫组织不会推荐任何安全性或有效性不达标的新冠肺炎疫苗。“未来我们会有很多有前景的疫苗，但只有证实有效且安全之后，它们才会被投入使用，这就是我想向全世界保证的。”他表示，这项工作将由世卫组织和各国共同完成。而至于一些地区出现“反疫苗运动”，谭德塞称：“反疫苗者可以编造故事来对抗疫苗，但有关疫苗的历史记录就摆在那里自证其言，人们不应该被一场反疫苗运动所迷惑，他们可以自己去看这个世界是如何使用疫苗的。疫苗降低了5岁以下儿童的死亡率，疫苗拯救了儿童，并且成功根除了天花等疾病。”“这就是为什么我们说出了这样一句至理名言，疫苗实际上影响的是成年人，如果我们的孩子接种疫苗，他们将成长为健康的成年人。我们对于新冠疫苗充满希望，这样世界终将恢复正常。”目前，俄罗斯和中国的疫苗已经进入临床试验阶段，而其他国家也提出了简化疫苗授权程序的建议。世卫组织统计数据显示，截至欧洲中部时间9月4日15时38分（北京时间21时38分），全球报告新冠肺炎确诊病例较前一日增加285387例，达26171112例；全球报告死亡病例较前一日增加6014例，达865154例。交社保，就在易社保！"},

                new IndexArticles {Id = "6d288857-34e4-417f-8a22-e0c7575972b5", PublishDate = new DateTime(2020, 9, 5, 10, 5, 30), TotalViews = 22658, Author = "央广网", Title = "开学了，校园疫情防控怎么做？", Content =@"北京9月5日消息 又到了开学季，受新冠肺炎疫情影响，再加上秋冬季流感季节即将来临，今年的开学受到格外关注。学校一直是新冠肺炎疫情防控的重点场所，为科学指导高等学校、中小学校和托幼机构做好秋冬季新冠肺炎疫情防控工作，有序推进复学复课，国家卫生健康委在线访谈栏目特别邀请了中国疾控中心环境所沈瑾副研究员、北京市疾控中心学校卫生所郭欣主任医师、中国疾控中心学校卫生中心、北京大学儿童青少年卫生研究所马军教授回答网友关心的问题。</span></p><p>幼儿园、中小学、大学等教育机构人群相对聚集，教室、宿舍、食堂、实验室等地更是学生的重点活动场所。开学后，学校会对这些场所采取哪些防控措施？</span></p><p>第一，加强教室、食堂、宿舍以及洗手间、洗漱间的保洁和消毒。加强经常接触的物体的清洁消毒，做好每日消毒记录，彻底清理卫生死角。加强日常通风换气，每次通风换气的时间至少在30分钟以上。对于使用空调，要加强空调系统供风的安全管理，保证充足的新风输入。</p><p>第二，要加强食堂卫生安全管理。食堂应该采取错峰就餐，并延长供餐时间，避免扎堆就餐或者就餐时交谈。对餐厅，包括就餐区域的桌椅、地面、空气和餐（饮）具等要进行清洁消毒，制定一个专门的消毒管理台账。要做好餐余垃圾的清理、分类和投放。在食堂一定要加强食品卫生安全的管理，严格执行食品进货查验记录制度等。</p><p>第三，关于宿舍的管理。加强寄宿制宿舍出入管理，实行凭证出入、测量体温，每天要进行预防性消毒，并且开窗通风换气，保证宿舍的整洁和卫生。对于寄宿的学生，要加强出入校门的管理，尽可能避免反复出入校门，如果要出校，必须要规划出行路线以及出行的方式，最主要的还是要做好个人防护。如果有必要的话，学生出校应该告知家长。此外，学校应该实行严格的请假销假程序。还有宿舍垃圾的管理，做到日产日清。</p><p>第四，食堂、宿舍等场所要有足够的洗手设施，并且确保这些设施运转正常，引导师生员工做好手卫生，一定要用正确的“六步洗手法”，用流动水，保证洗手20秒以上，还可以用速干手消毒剂进行消毒。</p><p>第五，学校要引导学生在教室、食堂、宿舍、实验室不聚集、不串班、不串座、不打闹，保持有效的社交安全距离。当然还要注意佩戴口罩，要注意咳嗽礼仪，要做好个人卫生的防护。</p><p>随着秋冬季流感季节即将到来，师生在开学后如何进行双重防护？</span></p><p>呼吸道传染病在防控方法大体都是从三个环节去防控。还有其他感染性腹泻，比如诺如，也是秋冬季节需要防控的一种传染病。</p><p>学校属于人群密集的地方，出现这些传染病的机会也是比较高的，学校防控传染病也是维持正常教学秩序、保障广大师生健康的必要，对全社会突发公共卫生事件的防控也是非常重要的一部分。</p><p>要防控这些传染病，首先保持良好的个人卫生习惯。防控新冠肺炎疫情期间，学生、家长、老师等人群在卫生方面的健康素养都得到了很大的提升。养成良好的卫生习惯包括佩戴好口罩、做好手卫生，便前便后都要洗手，咳嗽、打喷嚏时要用上臂或者纸巾、毛巾遮住口鼻，咳嗽或打喷嚏之后要洗手，尽量避免触摸眼睛、口鼻等。</p><p>第二，保持环境清洁和通风，在空气良好的情况下，家庭的居室也需要保持通风，每天至少通风一次，每次不少于30分钟，尽量减少到密集场所的活动。如果出现了呼吸道感染的症状，应该居家休息，及早就医。</p><p>第三，学生在上下学途中尽量做到家庭学校“两点一线”，避免不必要的外出活动。最好也要采取步行、自行车、私家车这样的方式上下学。乘坐公共交通或者校车的时候，应当注意个人防护，同时要注意与他人保持合理间距，途中避免用手触摸公共交通工具上的物品。</p><p>第四，师生要注意一日三餐的规律性进食，包括主食、蔬果和禽肉蛋的比例要保持3：2：1，这是以往学校里一贯讲的营养知识。同时要注意保暖，根据温度适时增减衣物、加强锻炼等。尤其是在刚刚开学的时候，更要注意合理安排作息，学生还需要一个适应的过程。这些都是为了增强我们的体质和机体免疫力。</p><p>在口罩的使用上，又有哪些问题需要注意？</span></p><p>国家卫生健康委和教育部联合印发的《关于印发高等学校、中小学校和托幼机构秋冬季新冠肺炎疫情防控技术方案的通知》中明确指出，低风险地区的高等学校以及中小学校的校园内，学生和授课老师是不需要佩戴口罩的，校门值守人员、清洁人员以及食堂工作人员等这样的在学校里接触更多人群的人员应当佩戴口罩；托幼机构在园期间，幼儿不建议佩戴口罩，教职员工、老师是需要佩戴口罩的。"},

                new IndexArticles {Id = "9dc521a4-3486-4c6c-b769-8bdafcc4563d",PublishDate = new DateTime(2020, 9, 5, 13, 10, 30), TotalViews = 63541, Author = "环球网", Title = "什么操作？英主播直播中剪口罩：口罩是我们恢复正常的一大阻碍", Content =@"都这会了，还在拿口罩说事儿？当地时间9月4日，英国“电台对话”（talkRADIO）节目主播马克·多兰在节目直播中剪掉口罩，称自己不相信口罩能有效阻止新冠病毒传播，认为口罩是人们恢复正常生活的一大阻碍。多兰表示，科学界对于口罩是否有效的问题依然存在争议，他先是引用一些所谓的专家的话说戴口罩不能有效防止新冠病毒，然后称政府要求人们在飞机上佩戴口罩，但又允许人们摘下口罩喝水进食等，“这是双标”“难怪人们开始反抗，有关佩戴口罩的要求不一致，一点意义都没有”。随后多兰展开叙述，称一些 “抗疫”措施对人们生活造成不便，不少人失业。“口罩是我们恢复（正常）的一大阻碍”，说着说着，多兰将一只口罩剪成碎片，“想要拯救生命，让国家回到正轨，唯一的选择就是回归正常，而实现这一目标的第一步就是摆脱这些讨厌的，极其恶心的、可恶的、令人不舒服的、无科学依据的、没用的口罩”。多兰的话很快在社交媒体上引发热议，有人叫嚣着要追随多兰，扔掉口罩，追求自由，还有人说多兰这是在做戏，很快就会再买一个口罩给自己戴上。据外媒报道，多位专家表示，佩戴口罩可以在很大程度上减缓新冠病毒的传播。"},
                new IndexArticles {Id = "b9044bf7-6917-4521-9b1b-f737a05965f9", PublishDate = new DateTime(2020, 9, 5, 5, 10, 30), TotalViews = 987544, Author = "新京报Fun娱乐", Title = "《乘风破浪的姐姐》收官，宁静拿第一不想成团", Content =@"新京报讯（记者 杨莲洁）9月4日晚，芒果TV推出的女团成长综艺《乘风破浪的姐姐》迎来成团之夜。李宇春和惠若琪现场揭晓了成团名单——宁静、万茜、孟佳、李斯丹妮、张雨绮、郁可唯、黄龄7人正式成团。成团后，她们将加盟团综《姐姐的爱乐之程》，开始环中国打歌旅行。第一和第二位公布的成团姐姐黄龄和郁可唯，都表现得有些意外。黄龄直言，她没有想过以她的观众缘会成团，观众缘是玄学，所以她没有准备任何成团感言。随后上台的郁可唯也表示，她感受到了刚刚黄龄的感受，也没有准备成团感言。第三位上台的张雨绮说，人生就是50%成，50%不成，她今天准备的就是那50%成的发言稿，随后以独立女性的身份发表成团感言——“独立女性得拥有支配时间的能力，因为青春不长，皱纹在长；要拥有和暴力和拳头说NO的能力，因为不是所有人的婚姻都是那么完美的……我要告诉自己的宝宝们：你妈我不仅芳华绝代，还能乘风破浪！”第七个获得成团位的宁静，还获得了“2020浪花最喜爱的X姐姐”的奖项。她上台后更是直言，她只想和“宁静组”的其他六位姐姐成团，所以她不大想成团，但拿到这个奖比较重要。“所以我想出尔反尔。我拿第一，不想成团！”此外，孟佳获得了“2020浪花最喜爱宝藏姐姐”；李斯丹妮、伊能静、万茜、黄龄、张雨绮、张含韵、金晨表演的《情人》获得了“2020浪花最喜爱公演舞台”；李斯丹妮获得了“2020浪花最喜爱X-Leader”。此前，杜华等四位《乘风破浪的姐姐》的制作团队成员曾预测成团名单，分别是宁静、万茜、张雨绮、李斯丹妮、孟佳、王霏霏、张含韵。对比最后的成团名单，命中率超过70%。《乘风破浪的姐姐》成团之夜，由杨澜搭档黄晓明主持，女排名将薛明、王一梅、魏秋月、曾春蕾、惠若琪等共同助力；此外，总决赛公演舞台两首歌曲原唱者蔡徐坤、张杰，以及乐华七子NEXT都登台献声，为姐姐们加油助力。"},
                new IndexArticles {Id = "abc6caf0-6c60-4e9e-93d2-2f53fbe941e2", PublishDate = new DateTime(2020, 9, 5, 12, 54, 30), TotalViews = 546146, Author = "新民晚报", Title = "六部门：职称评聘向乡村教师倾斜", Content =@"新华社北京9月4日电（记者胡浩）根据教育部网站4日消息，教育部等六部门日前印发《关于加强新时代乡村教师队伍建设的意见》提出，职称评聘向乡村教师倾斜，对长期在乡村和艰苦边远地区从教的中小学教师，职称评审放宽学历要求，不作论文、职称外语和计算机应用能力要求。意见提出，允许乡村小学教师按照所教学科评聘职称，不受所学专业限制。适当提高中小学中高级岗位结构比例，向乡村教师倾斜，乡村学校中高级专业技术岗位设置比例不低于当地城镇同类学校标准。对长期在乡村学校任教的教师，职称评聘可按规定“定向评价、定向使用”，并对中高级岗位实行总量控制、比例单列，可不受所在学校岗位结构比例限制。为深化乡村教师管理改革，缓解乡村学校人才短缺问题，意见鼓励地方探索建立教职工编制“周转池”制度，挖潜乡村教师编制配备。在提高乡村教师的社会地位、生活待遇等方面，意见明确，确保乡村教师平均工资收入水平不低于或高于当地公务员平均工资收入水平。完善绩效工资政策，对乡村小规模学校、寄宿制学校、民族地区、艰苦边远地区学校给予适当倾斜。全面落实集中连片特困地区乡村教师生活补助政策，依据学校艰苦边远程度实行差别化的补助标准。逐步完善乡村教师住房、医疗、救助等政策保障，不断提高乡村教师获得感。" },

                new IndexArticles {Id = "7b0636fd-42ca-4435-a9ff-bebef6a40fda",  PublishDate = new DateTime(2020, 9, 5, 11, 25, 30), TotalViews = 546146, Author = "金融界", Title = "断供倒计时！华为大招：鸿蒙2.0将亮相，鸿蒙手机明年推出！这些概念股要火？", Content =@"去年华为开发者大会上，华为重磅出击，鸿蒙系统首秀，今年的华为开发者大会，同样被产业、资本界寄予厚望。据最新官方消息，2020华为开发者大会将于9月10日至9月12日在东莞松山湖举办，将会发布鸿蒙新版，即鸿蒙2.0，搭载鸿蒙系统的手机则将最快于明年推出。同时华为还将宣布华为移动服务HMSCore5.0及华为手机系统EMUI11展。目前，距离美国政府的芯片禁令生效还有不到10天时间，中国华为公司正赶在9月15日之前尽力增加芯片库存，为“断供”做准备。由于美国的所谓“制裁”，华为旗下的麒麟高端芯片在9月15日之后无法制造，预计于今年推出的麒麟9000芯片或将成为麒麟高端芯片的最后一代。鸿蒙系统，是各界关注焦点。根据官网信息，华为开发者大会2020将分享鸿蒙系统的最新进展。作为第一款基于微内核的全场景分布式操作系统，鸿蒙系统由华为自主研发。2019年8月，华为在华为开发者大会2019上正式发布鸿蒙系统。华为鸿蒙操作系统采用微内核分布式架构，以物联设备端为主，将应用于自动驾驶、智慧家居、远程医疗等低延时场景。鸿蒙系统的发布旨在推进万物互联生态圈的建设，实现全场景智慧生态。根据华为鸿蒙路线图，在应用第一代鸿蒙OS1.0的智慧屏之后，2020年鸿蒙OS将升级到2.0版本，内核、应用框架也实现了自研，应用场景将扩大到PC、手表、车机等。后续，华为还将在音箱、耳机、VR等生活娱乐相关设备上寻求更多突破，追求覆盖生活全场景。这是华为面向全场景智慧化IoT生态的未来操作系统，对标的谷歌正在研发的多设备终端操作系统Fuchsia。华创证券认为，鸿蒙是华为自己开发的操作系统，可以将手机、电脑、平板、电视、汽车、智能穿戴等设备打通，统一成一个操作系统，兼容全部安卓应用和所有Web应用。随着华为鸿蒙整体战略发布和鸿蒙系统的成熟，有望打破国外巨头所垄断，为中国提供自己的安全可靠的操作系统。不过，此前余承东已经正式表示今年不会发布基于手机的鸿蒙操作系统，大约会在2021年正式适配华为及荣耀手机。鸿蒙概念股有这些！据公开信息整理，A股市场上，华为鸿蒙系统主要概念股有常山北明、中科创达、诚迈科技、先进数通、蓝盾股份、北信源、易联众、延华智能等。具体与鸿蒙合作情况如下：
常山北明：公司从华为战略合作伙伴又成为华为ISV（独立软件开发商）合作伙伴、云领先级合作伙伴，利用自身的解决方案与华为智能化、数字化转型的全面战略结合，成为华为生态体系的重要成员。
中科创达：公司是华为仅有的几家专业研发供应商之一，与华为在多个领域均有合作，与华为鸿蒙操作系统是合作关系。
诚迈科技：公司是移动智能终端产业链的软件外包服务提供商，在安卓操作系统领域有多年的软件开发与技术支持服务积累，与华为及海思均有合作。
先进数通：公司与华为在鸿蒙系统领域的合作处于初期探讨阶段。
蓝盾股份：公司将进行产品升级，全力适配鸿蒙系统及其他国产操作系统，共同参与自主可控建设新生态。
北信源：与华为旗下的子公司鼎桥通信签署了战略合作协议，共同推动安全移动应用生态的建设与发展。公司主要产品与鸿蒙等系统将进行适配。
易联众：公司有参与华为鸿蒙生态建设，部分创新产品正结合其国产自主可控生态体系在研发调试。
延华智能：公司现有的部分软件产品适配鸿蒙系统。未来根据市场需要，公司会继续关注自身研发产品与鸿蒙系统的适配问题。
HMS、EMUI11系统都有新进展
除鸿蒙外，华为开发者大会还将分享华为移动服务HMS、华为手机系统EMUI11的最新进展。
HMS是华为移动服务的简称，它的作用与谷歌的GMS是完全相同的。由于受特殊情况的影响海外的华为移动终端是不能搭载GMS的，因此华为必须建立自己的系统。
在今年七月华为就正式对外公布了HMSCore5.0，它已经覆盖到了七大领域分别是：应用服务、图形、媒体、人工智能、智能终端、安卓、系列以及云服务等等，从而更全面地开放华为“芯-端-云”能力。
按华为官方日程，本次开发者大会将会公布这个5.0的最新进展，信息显示目前华为HMS有全球月活用户已经超过7亿，正式注册的开发者突破160万。EMUI是华为基于安卓进行开发的操作系统，按照惯例华为每年的开发者大会基本上布最新的EMUI版本，今年也不例外。官方已经证明EMUI11将正式亮相，根据业内的判断EMUI11最大的亮点还是在分布式，进一步提高分布式的应用范围和能力。同时围绕单手模式、文件分享、安全性、飞行模式等做出改变，推出适配更多分布式的移动终端跨设备、全景的全新交互式体验。据了解，即将上市的华为Mate40系列手机将会搭载EMUI11系统。据了解，迅游科技是华为生态合作伙伴成员，系华为“耀星计划”四星级会员，公司子公司狮之吼是华为HMS生态合作伙伴.南天信息作为华为的一级代理商，是华为的重要合作伙伴，也是华为生态圈的一员，公司已逐步融入华为“鲲鹏”生态圈和“HMS”生态圈;北信源作为华为安全商业联盟成员，双方在大数据与人工智能、互联网通信、移动办公、数据安全、云计算等领域深入合作，公司与成都鼎桥通信公司合作，共同推动安全移动应用生态的建设与发展。另据相关统计，截至当前，A股市场华为以及华为HMS概念股共有150只，市值合计超5万亿，市值超百亿公司数量超六成，超千亿个股多达14只。" },
                new IndexArticles {Id = "b7666135-d20b-4a52-98f2-87023d4c2bdb", PublishDate = new DateTime(2020, 9, 5, 6, 54, 30), TotalViews = 546146, Author = "人民网", Title = "梅西发表个人声明 宣布下赛季将继续为巴萨效力", Content =@"人民网北京9月5日电（李乃妍）北京时间今天凌晨，梅西在接受专访时发表个人声明，宣布下赛季将继续为巴萨效力。这也就意味着，沸沸扬扬的梅西离队传闻终于尘埃落定。据悉，这个决定是梅西在其父亲在当地时间周二与巴托梅乌会面后做出的。梅西表示，自己不愿和心爱的巴萨发生战争，所以新赛季选择留队，并直言巴托梅乌没有遵守自己的诺言，俱乐部也没有任何的计划。“我早就将离队的想法告诉了俱乐部，尤其是主席。这样尝试了一整年。我认为是时候离开，因为俱乐部需要更多年轻人，需要更多新鲜血液，我感觉自己在巴萨的生涯已经落幕了。但他觉得当时还不是合适的时间，他总是说到赛季末，你可以自由决定你是否留队，最后他没有遵守自己的诺言。”谈到新赛季，梅西表态自己虽然一度想走，但接下来仍将为球队全力以赴。“实际上，现在我不知道接下来情况会如何。”梅西说，“我能说的是，我会留下，我会为巴塞罗那竭尽全力。我会继续在巴萨踢球，无论之前我多么想走，我的态度不会改变，我会竭尽全力。”" }
            };
            return list;
        }

        public static string ArticleIndex= "article_default_index";
    }
}
